{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=55432;Database=footballmanager;Username=footballmanager;Password=localdev-only-change-me"
  },
  "Jobs": {
    "LeaseSeconds": 60,
    "PollIntervalMs": 1000,
    "RetryBaseSeconds": 2,
    "RetryMaxSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
