{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=55432;Database=footballmanager;Username=footballmanager;Password=localdev-only-change-me"
  },
  "Jobs": {
    "MaxAttempts": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
